KG-Gurley/react_workflow/.github/actions/hello/action.yml
name: Hello World
author: Testing
description: Some description
inputs:
  who-to-greet:
    description: 'Who to gree'
    required: true
    default: 'Jane'
outputs:
  time:
    description: 'The greeting time!'

runs:
  using: 'node12'
  main: 'dist/index.js'

KG-Gurley/react_workflow/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: 'World Again!'