KG-Gurley/react_workflow/.github/actions/issue/action.yml
name: 'Open Github Issue'
author: testing
description: 'Opens a github issue'
inputs:
  token:
    description: 'Github Token'
    required: true
  title:
    description: 'Issue Title'
    required: true
  body:
    description: 'Issue Body'
    required: false
  assignees:
    description: 'Issue Assignees'
    required: false
outputs:
  issue:
    description: 'Thie issue object as a JSON string'

runs:
  using: 'node12'
  main: 'dist/index.js'

KG-Gurley/react_workflow/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    title: Title
    body: Body
    assignees: |
      KG-Gurley